<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Signup Form</title>
</head>
<body>
    <img class="bacground" src="images/banner.jpg" alt="Image with mountains">
    <div class="container">
         <div class="leftside">
            <div class="fontbg">
                <h1>FrostBite Picks</h1>
            </div>
         </div>
    <div class="maincontent">
        <div class="rightside top">
            <h2 class="topt">Ice-cold freshness packed in every pick. Frosty, minty, bold <br>— these aren’t your average toothpicks.</h2>
            <p class="lefttop">Let the breeze bite through you</p>
        </div>
        <div class="rightside middle">
<form action="" method="post">
    <legend>Join Us!</legend>
    <div class="split">
 <label for="first">First Name</label>
    <input id="first" type="text">
    </div>
   
<div class="split">
<label for="ems">Last Name</label>
    <input id="ems" type="text">
</div>

     <div class="split">
 <label for="emchik">Email</label>
    <input id="emchik" type="email">
    </div>
</form>
        </div>
        <div class="rightside"></div>
    </div>
    </div>
   

</body>
</html>